{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red0\green0\blue0;\red183\green111\blue179;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c0\c0\c0;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Tab\cf4 \strokec4  \cf2 \strokec2 extends\cf4 \strokec4  \cf5 \strokec5 StatelessWidget\cf4 \cb1 \strokec4 \

\f2 \cf6 \'ca\'c7\'c3\'bf\'b8\'f6\'b0\'b4\'c5\'a5\'b9\'b9\'d4\'ec
\f1  
\f2 \'bf\'c9\'d2\'d4\'b0\'fc\'ba\'acicon \'ba\'cd title   label \'bf\'c9\'d2\'d4\'ca\'c7icon  \'bb\'f2\'d5\'df Text
\f1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 return\cf4 \strokec4  \cf5 \strokec5 SizedBox\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3       height: height,\cb1 \
\cb3       child: \cf5 \strokec5 Center\cf4 \strokec4 (\cb1 \
\cb3         child: label,\cb1 \
\cb3         widthFactor: \cf8 \strokec8 1.0\cf4 \strokec4 ,\cb1 \
\cb3       ),\cb1 \
\cb3     );\cb1 \
\
\
\
\cf6 2\cf4 \
\

\f2 \cf6 \'cb\'bd\'d3\'d0\'b5\'c4
\f1 \cf5 \cb3 \strokec5 _TabStyle\cf4 \cb1 \strokec4   
\f2 \cf6 \'ca\'c7\'ca\'b5\'cf\'d6 AnimatedWidget\cf4   
\f1 \cb3 listenable\cb1 \

\f2 \cf6 \
\'b9\'b9\'d4\'ec\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6key \'ba\'cd animationed   required child\
\'c6\'e4\'cb\'fb\'ca\'c7label\'d1\'f9\'ca\'bd\'a3\'ac\'d1\'a1\'d6\'d0\'ba\'cd\'ce\'b4\'d1\'a1\'d6\'d0\'b5\'c4\'d1\'f9\'ca\'bd\
\
Build\'a3\'a8\'a3\'a9\'b7\'bd\'b7\'a8\'d6\'d0\'b7\'b5\'bb\'d8 
\f1 \cf5 \cb3 \strokec5 DefaultTextStyle\cf6  
\f2 \cb1 \strokec4 \'ca\'b5\'c0\'fd\
\
3\
\'cb\'bd\'d3\'d0\'b5\'c4_TabLabelBar extends Flex \
\'d6\'f7\'d2\'aa\'ca\'c7\'cc\'e1\'b9\'a9tabbar \'b5\'c4\'bf\'ed\'b6\'c8\'b2\'bc\'be\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'fb\'ca\'c7\'d2\'bb\'b8\'f6render class  \
onPerformLayout \'b7\'bd\'b7\'a8\'ca\'c7\
}